[supervisord]
nodaemon=true

[program:backend]
directory=/app/server
command=yarn start
autostart=true
autorestart=true

[program:collector]
directory=/app/collector
command=yarn start
autostart=true
autorestart=true

[program:frontend]
directory=/app/frontend
command=yarn preview --host 0.0.0.0 --port 3000
autostart=true
autorestart=true
